# verisoul-common

./: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json  pom.xml
src/main/java/ai/megaannum/api/dto/: DecryptedAssetDTO.java  ProfileDisplayDTO.java  ProfilesUtils.java  SoulDTO.java  SoulProfileDataDTO.java  UpdateSoulRequestDTO.java  UserRecordDTO.java
src/main/java/ai/megaannum/api/exception/: AuthenticationException.java  BlockchainOperationException.java  EntityNotFoundException.java  IpfsOperationException.java  VerisoulException.java
src/main/java/ai/megaannum/api/service/: BackendService.java  BurnSoulService.java  CertImageService.java  ChainQuery2Service.java  ChainQueryService.java  GetProfileService.java  GetProfilesService.java  GetSoulService.java  HasProfileService.java  HasSoulService.java  ListProfilesService.java  ProfileQueryService.java  ProfilesService.java  SbtDecryptionService.java  UpdateSoulService.java  UsersService.java  WalletService.java
src/main/resources/: SBT.abi  SBT.json  SBT.sol
src/test/java/ai/megaannum/api/dto/: DecryptedAssetDTOTest.java  ProfileDisplayDTOTest.java  ProfilesUtilsTest.java  SoulDTOTest.java  SoulProfileDataDTOTest.java  UpdateSoulRequestDTOTest.java  UserRecordDTOTest.java
src/test/java/ai/megaannum/api/exception/: VerisoulExceptionTest.java
src/test/java/ai/megaannum/api/service/: BackendServiceContractTest.java  ProfilesServiceContractTest.java  UsersServiceContractTest.java  WalletServiceContractTest.java
test/: SBT.test.js
